[uwsgi]
chdir=/opt/temosportal/TemosPortal
module=TemosPortal.wsgi:application
master=True
processess=5
uid=1006
harakiri=30
pidfile=/tmp/temosportal.pid
vacuum=True
max-requests=5000
daemonize=/var/log/TemosPortal/temposportal.log
